{
  "profiles": {
    "TreeView": {
      "commandName": "Project",
      "commandLineArgs": "--test TreeView"
    },
    "NumberInput": {
      "commandName": "Project",
      "commandLineArgs": "--test NumberInput"
    }
  }
}